<!DOCTYPE html>
<html>
<head>
<html lang="en">
<meta charset="UTF-8" />
<title>Mahmoud Ayman</title>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url("Media/M00D.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .det{
        margin-left: 5px;
        margin-top: 5px;
        /* font-weight: bold; */
        font-size: 30px;
        color: white;
    }
    .One{
        display: block;
        width: 20px;
    }
    .Two{
        margin-top: 20px;
        width: 75px;
        height: 75px;
    }
    .social:hover{
        color: brown;
    }
</style>
<details class="det">
    <summary class="socail">My Social Media</summary>
    <a class="One" href="https://www.facebook.com/profile.php?id=100048881892450"><img class="Two" src="Media/facebook-logo.png"></a>
    <a class="One" href="https://wa.link/czmqzg"><img class="Two" src="Media/whatsapp.png"></a>
    <a class="One" href="https://instagram.com/0mody_masr0?igshid=NGExMmI2YTkyZg=="><img class="Two" src="Media/instagram.png"></a>
    <a class="One" href="https://discord.com/channels/1108691682653917207/1108691683362734092"><img class="Two" src="Media/discord.png"></a>
    <a class="One" href="https://www.linkedin.com/in/mahmoud-ayman-27875923b"><img class="Two" src="Media/linkedin.png"></a>
    <a class="One" href="https://github.com/MahmoudAyman00"><img class="Two" src="Media/github.png"></a>
</details>
</body>
</html>